user nobody;
worker_processes auto;
# daemon off; # Don't run Nginx as daemon, as we run it in Docker we need a foreground process.
events { }

http {
    server_names_hash_bucket_size 128;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    # Whitelist Google & 10.1.0.10
    server {
        listen       8080;
        server_name  google.com;
        server_name  *.google.com;
        server_name  10.1.0.10;
        # proxy_connect;
        proxy_max_temp_file_size 0;
        resolver 8.8.8.8;

        location / {
            proxy_pass http://$http_host;
            proxy_set_header Host $http_host;
            proxy_pass_request_headers on;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # server {
    #     listen       8080 http2;
    #     server_name  10.1.0.10;
    #     proxy_max_temp_file_size 0;
    #     resolver 8.8.8.8;

    #     location / {
    #         grpc_pass grpc://$http_host;
    #     }
    # }

    # Everything else is denied
    server {
        listen       8080;
        server_name ~.+;
        return 404;
    }
}
